/* Stars color #DC5F00 */
/* Heading color #12150A */
/* Paragraph color #373A40 */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    height: 100vh;
}
.grid-container img{
    width: 180px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%,-50%);
    border: 4px solid #DC5F00;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 8rem auto;
    max-width: 1600px;
    text-align: center;
    gap: 140px;
}
.card{
    background-color: #fff;
    position: relative;
    padding: 60px 36px;
    border-radius: 40px 0 40px 0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
.card h1{
    margin: 50px 20px 10px 30px;
    font-size: 28px;
    color: #12150A;
}
.fa-star{
    font-size: 30px;
    margin-bottom: 20px;
    color: #DC5F00;
}
.card p{
    line-height: 1.5;
    color: #373A40;
}
.fa-quote-right{
    color: #DC5F00;
    font-size: 55px;
    position: absolute;
    bottom: 0;
    left: 75%;
    transform: translate(-50%,50%);
}


/* Media Query  ipad*/

@media screen and (max-width:1600px) {
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 800px;
    }
    
}
/* Media Query Mobile Phone */
@media screen and (max-width:1000px) {
    .grid-container{
        display: grid;
        grid-template-columns: 1fr;
        max-width: 350px;
    }
    
}